# LINE Bot API
CHANNEL_ACCESS_TOKEN="UB/wWCDyFSyWBJqv2v+RJAAGb6qJvzyhYVtccz8R/32T6scLHber3AbPd2S7aLowFLhSmBVXULA31j7H4rYT/tb1pM/ZFr2eIWvkvy/0Fn4yW8SpcGS+vojehDSP3cBQYZhOYCjBI9tl+enu0sGRVAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d59140fd773a3471d6beec21c7b55d81"

# OpenAI API
OPENAI_API_KEY="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"
ASSISTANT_ID="asst_bWCrt1mT4K8MFfk4CNkJ7Sda"

# Flask
PORT=5001
